<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Clique na data do calendário e informe o horário que você ficará disponível para visita, isso é nescessario para que o usuário saiba sua disponibilidade."
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView15Tete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Escolha seu horário disponível para visitar"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="200dp" />

</LinearLayout>